
## Prerequisites

Python (and preferably a virtualenv). Install dependencies:

    $ pip install flask

To compile CoffeeScript, you need NodeJS and NPM. Try e.g.:

    $ brew install node

Install NPM according to <http://npmjs.org/>.

Then:

    $ npm install coffee-script

## Development

Launch a server with:

    $ python web.py -d

The main script is written in CoffeeScript. Launch a compiling watcher with:

    $ coffee -cbw media/js/

## Credits

Data provided by sourcemap <http://www.sourcemap.com/view/722> and footprinted <http://footprinted.org/>.

Sound effects generated by cfxr <http://thirdcog.eu/apps/cfxr>

Intro & in-game music by <http://soundcloud.com/j-a-m-games/>, finale music is by <http://soundcloud.com/dan2600/>
